OPEN_AI_SECRET = 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
OPENAI_ORGANIZATION_ID = org-asjWbzoYZI00hAfSkfdi9sVg
MONGODB_URL = mongodb+srv://arorakhushi34:J6KdDjHKbPkM1ktO@cluster0.f9wq79s.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET = mernChatbot_secretKey
COOKIE_SECRET = anysecret12345678910
PORT = 5000
# J6KdDjHKbPkM1ktO
